<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Oskar Painter Lab </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="blueberry.css" />
        <style type="text/css">
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }
            body {
                background: #f0f0f0;
                font: 14px/20px Arial, San-Serif;
                color: #555555;
                margin: 0;
            }
            h1 {
                text-align: center;
                font-size: 180%;
                line-height: 120%;
                padding: 5% 0;
            }
            h2 {
                text-decoration: underline;
                line-height: 280%;
                padding-left: 2%;
            }
            h3 {
                line-height: 110%;
                padding: 5% 0;
            }
            p {
                padding: 1%;
            }
            img {
                text-align: center;
                max-width: 100%;
                height: auto;
                width: auto;
            }
            a {
                color: #FFF;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                color: #FFF;
                text-decoration: underline;
            }
            header {
                background: #405580;
                width: 100%;
                height: 86px;
                position: fixed;
                opacity: 0.90;
                top: 0;
                left: 0;
                z-index: 100;
            }
            #logo {
                margin: 20px;
                float: left;
                width: 200px;
                height: 60px;
                background: url(http://localhost:8080/logo) no-repeat center;
            }
            nav {
                float: right;
                padding: 35px 20px 20px 0;
            }
            #menu-icon {
                display: hidden;
                width: 40px;
                height: 40px;
                background: url(http://localhost:8080/menu-icon) center;
            }
            a:hover#menu-icon {
                border-radius: 4px 4px 0 0;
            }
            ul {
                list-style-type: none;
            }
            nav ul li {
                display: inline-block;
                float: left;
                padding: 10px;
            }
            .current{
                color: #FFF;
                text-decoration: underline;
            }
            #doc {
                margin: 40px 0;
            }
            #content {
                margin: 0 auto;
                max-width: 1140px;
                margin-top: 110px;
            }
            .blueberry {
                max-width: 960px;
                margin-top: 110px;
            }
            section {
                width: 29%;
                float: left;
                margin: 2% 2%;
                text-align: center;
            }
            .clear {
                clear: both;
            }
            footer {
                background-color: #333333;
                width: 100%;
                overflow: hidden;
                opacity: 0.90;
            }
            footer p, fooer h3 {
                color: #FFF;
            }
            footer p a {
                color: #FFF;
                text-decoration: none;
            }
            footer.second {
                border-top: 1px solid #4D4E50;
                background-color: #333333;
                max-height: 50px;
                text-align: center;
                opacity: 0.95;
            }
            article {
                float: left;
                margin: 0 auto;
                width: 50%;
                height: auto;
                padding: 4%;
            }
            aside {
                float: right;
                margin: 0 auto;
                width: 35%;
                height: auto;
                padding: 4%;
            }
             /* ---- Media Auto-adjustment ----*/
             @media screen and (max-width: 478px){
                body {
                        position: absolute;
                    }
            }


             @media screen and (max-width: 740px){
                header {
                    position: absolute;
                }
                #menu-icon {
                    display: inline-block;
                }
                nav ul,nav:active ul {
                    display: none;
                    position: absolute;
                    padding: 20px;
                    background: #405580;
                    border: 1px solid #FFF;
                    right: 20px;
                    top: 60px;
                    width: 50%;
                    border-radius: 2pz 0 2px 2px;
                }
                nav li {
                    text-align: center;
                    width: 100%;
                    padding: 10px 0;
                    margin: 0;
                }
                nav:hover ul {
                    display: block;
                }
                section {
                    float: left;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
            }


        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script src="jquery.blueberry.js"></script>
        <script>
            $(window).load(function (){
                $('.blueberry').blueberry();
            });
        </script>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
    </head>
    <body>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="./main">Home</a></li>
                    <li><a href="./research">Research</a></li>
                    <li><a href="#" class="current">Members</a></li>
                    <li><a href="./publication">Publication</a></li>
                    <li><a href="./teaching">Teaching</a></li>
                </ul>
            </nav>
        </header>
        <div id="doc">
            <div id="content">
               <!-- <div w3-include-html="./memberbios.html"></div> -->
               <%- include memberbios.html %>
            </div>
        </div>
        <script>
            w3.includeHTML();
        </script>
    </body>
</html>
